{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretManager": {
    "SecretManagerType": "OnPrem",
    "SecretManagerPath": "x"
  },

  "FrontendRuntime": {
    "BLOCKS_API_BASE_URL": "https://stg-deployment.blocksdevelopers.com",
    "BLOCKS_X_BLOCKS_KEY": "***REMOVED***",
    "BLOCKS_GOOGLE_SITE_KEY": "***REMOVED***",
    "BLOCKS_CONSTRUCT_URL": "https://stg-construct.seliseblocks.com",
    "BLOCKS_LOGIC_APP_URL": "https://stg-logic.blocksdevelopers.com",
    "BLOCKS_APP_URL": "https://stg-deployment.blocksdevelopers.com:4000",
    "BLOCKS_GITHUB_SSO_CLIENT_ID": "Ov23liqWywFtITPvQ4Z9",
    "BLOCKS_IDP_BASE_URL": "https://stg-idp.blocksdevelopers.com",
    "BLOCKS_OIDC_CLIENT_ID": "6523b311-256f-4b9a-a88a-2ac4e02bad25"
  },
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "CloudBuild",
    "EnableBearerAuth": false,
    "XmlCommentsFilePath": "Blocks.CloudBuild.xml"
  },
  "NotificationServiceUrl": "https://stg-api.seliseblocks.com/communication/v1/Notifier/SendSecretNotification",
  "GithubWebhookUrl": "https://stg-deployment.blocksdevelopers.com/api/github/webhook?x-blocks-key=",
  "BlocksAppNotificationReceiver": "BuildLogNotification",
  "RootTenantId": "acf19d8d8841400a8999f0a5337fadf5",
  "ImageReference": "blocksacr.azurecr.io/stg/",
  "DependencyTrackBaseUrl": "https://api-dt.seliseblocks.com/api/v1"
}
