{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretManager": {
    "SecretManagerType": "OnPrem",
    "SecretManagerPath": "x"
  },

  "FrontendRuntime": {
    "BLOCKS_API_BASE_URL": "https://dev-deployment.blocksdevelopers.com:5000",
    "BLOCKS_X_BLOCKS_KEY": "***REMOVED***",
    "BLOCKS_GOOGLE_SITE_KEY": "***REMOVED***",
    "BLOCKS_CONSTRUCT_URL": "https://dev-construct.seliseblocks.com",
    "BLOCKS_LOGIC_APP_URL": "https://dev-logic.blocksdevelopers.com",
    "BLOCKS_APP_URL": "https://dev-deployment.blocksdevelopers.com:5000",
    "BLOCKS_GITHUB_SSO_CLIENT_ID": "Ov23liqWywFtITPvQ4Z9",
    "BLOCKS_IDP_BASE_URL": "https://dev-idp.blocksdevelopers.com",
    "BLOCKS_OIDC_CLIENT_ID": "6523b311-256f-4b9a-a88a-2ac4e02bad25"
  },
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "Deployment",
    "EnableBearerAuth": false,
    "XmlCommentsFilePath": "Blocks.CloudBuild.xml"
  },
  "NotificationServiceUrl": "https://dev-api.seliseblocks.com/communication/v1/Notifier/SendSecretNotification",
  "GithubWebhookUrl": "https://dev-api.seliseblocks.com/cloudbuild/v1/github/webhook?x-blocks-key=",
  "BlocksAppNotificationReceiver": "BuildLogNotification",
  "RootTenantId": "***REMOVED***",
  "ImageReference": "blocksacr.azurecr.io/dev/",
  "DependencyTrackBaseUrl": "https://api-dt.seliseblocks.com/api/v1",
  "DatagatewayClusterNames": "aks-blocks-dev",
  "DatagatewayClusterRevision": "dev"
}
